[FooterBar]
Coordinates=10,214,72,36

[Header]
Coordinates=325,146,57,36

[Footer]
Coordinates=263,146,52,36

[HomeMenuItem]
Coordinates=242,78,105,58

[MenuBar]
Coordinates=187,146,66,36

[HeaderText]
Coordinates=10,78,82,58

[]
Coordinates=512,362,148,36

[UserAccountsMenuItemIcon]
Coordinates=10,10,176,58
Visible=True

[UserAccountsMenuItem]
Coordinates=291,10,151,58

[StudentStatisticsMenuItemRect]
Coordinates=686,155,194,36

[NotificationIcon]
Coordinates=135,87,103,58

[HomeMenuItemRect]
Coordinates=686,210,132,36

[RightMargin]
Coordinates=686,265,84,36

[ProfileIcon]
Coordinates=435,155,76,58

[TopMargin]
Coordinates=607,288,76,36

[UserAccountsMenuItemRect]
Coordinates=428,288,178,36

[Line1]
Coordinates=88,183,46,36

[LeftMargin]
Coordinates=349,288,75,36

[StudentStatisticsMenuItem]
Coordinates=480,78,168,58

[MessagesIcon]
Coordinates=137,183,97,58

[ManageCoursesMenuItemIcon]
Coordinates=236,183,190,58

[HeaderLogo]
Coordinates=686,78,85,58

[ManageCourseMenuItem]
Coordinates=0,0,159,58

[FooterLeft]
Coordinates=270,288,73,36

[HomeMenuItemIcon]
Coordinates=480,1,130,58

[FooterRight]
Coordinates=181,288,82,36

[HorizontalRule]
Coordinates=72,288,99,36

[StudentStatisticsMenuItemIcon]
Coordinates=205,1,192,58

[ManageCoursesMenuItemRect]
Coordinates=918,1,192,36

[LogoutProfilePopupMenuItemIcon]
Coordinates=918,287,209,58

[PopupProfileMenu]
Coordinates=918,133,120,58

[EditProfilePopupMenuItemIcon]
Coordinates=918,210,192,58

[ProfileMenuIndicator]
Coordinates=661,362,133,36

[ProfileMenuIndicatorText]
Coordinates=899,362,158,58

[EditProfilePopupProfileMenuItem]
Coordinates=1165,1,205,58

[PopupProfileMenuBackground]
Coordinates=313,362,189,36

[LogoutProfilePopupMenuItem]
Coordinates=918,56,192,58
Visible=True

[LogoutPopupProfileMenuItemSelector]
Coordinates=1148,78,252,36

[EditProfilePopupProfileMenuSelector]
Coordinates=1165,133,207,36

