[UserTypeSelectionContainer]
Coordinates=120,394,179,58

[AdministratorSelector]
Coordinates=66,760,138,36

[PopupProfileMenu]
Coordinates=403,258,120,58

[NotificationIcon]
Coordinates=404,394,103,58

[Line1]
Coordinates=10,760,46,36

[CourseInstructorLayout]
Coordinates=1072,714,148,36

[CourseIDLabel]
Coordinates=10,394,100,58

[CourseInstructorLabel]
Coordinates=755,258,141,58

[UserAccountsMenuItemRect]
Coordinates=884,714,178,36

[PopupProfileMenuBackground]
Coordinates=685,714,189,36

[LeftMargin]
Coordinates=600,714,75,36

[FooterRight]
Coordinates=508,714,82,36

[CourseStartDateEdit]
Coordinates=629,10,133,58

[TopMargin]
Coordinates=422,714,76,36

[StudentStatisticsMenuItemIcon]
Coordinates=217,122,192,58

[SearchIcon]
Coordinates=490,190,79,58

[HomeMenuItem]
Coordinates=533,258,105,58

[SchoolInfo]
Coordinates=10,326,75,58

[HeaderLogo]
Coordinates=309,394,85,58

[MenuBar]
Coordinates=346,714,66,36

[StudentStatisticsMenuItemRect]
Coordinates=142,714,194,36

[CreateNewSection]
Coordinates=10,714,122,36

[ManageCoursesMenuItemRect]
Coordinates=1029,668,192,36

[ProfileMenuIndicator]
Coordinates=886,668,133,36

[AdministratorCoursesStringGrid]
Coordinates=10,122,197,58

[SearchBarLayout]
Coordinates=762,668,114,36

[VerticleDivider]
Coordinates=654,668,98,36

[SearchIconRectangle]
Coordinates=507,668,137,36

[CourseNameLabel]
Coordinates=95,326,121,58

[UserTypeSelector]
Coordinates=380,668,117,36

[CourseInstructorEdit]
Coordinates=10,10,132,102

[NotificationsIndicator]
Coordinates=235,668,135,36

[HeaderText]
Coordinates=10,258,82,58

[FooterLeft]
Coordinates=152,668,73,36

[HomeMenuItemRect]
Coordinates=10,668,132,36

[UserTypePopupMenuBackground]
Coordinates=1056,622,207,36

[CourseIDLayout]
Coordinates=939,622,107,36

[CourseStartDateLabel]
Coordinates=985,190,142,58

[CourseNameLayout]
Coordinates=801,622,128,36

[CourseInstructor]
Coordinates=681,622,110,36

[CourseName]
Coordinates=581,622,90,36

[MessagesIndicatorText]
Coordinates=152,10,148,58

[EditProfilePopupProfileMenuItem]
Coordinates=10,462,205,58

[ManageCoursesMenuItemIcon]
Coordinates=1016,394,190,58

[ProfileMenuIndicatorText]
Coordinates=906,258,158,58

[CourseDepartmentLayout]
Coordinates=410,622,161,36

[LogoutProfilePopupMenuItem]
Coordinates=10,190,185,58

[LogoutProfilePopupMenuItemIcon]
Coordinates=744,122,209,58

[MessagesIndicator]
Coordinates=278,622,122,36

[CreateNewCourseText]
Coordinates=589,122,145,58

[UserTypePopupMenu]
Coordinates=517,394,139,58

[HeaderBackground]
Coordinates=143,622,125,36

[CourseDepartment]
Coordinates=10,622,123,36

[FooterBackground]
Coordinates=1129,576,120,36

[HomeMenuItemIcon]
Coordinates=102,258,130,58

[Header]
Coordinates=1062,576,57,36

[FooterLogoutButton]
Coordinates=852,326,128,58

[CourseEnabled]
Coordinates=949,576,103,36

[EditProfilePopupProfileMenuItemSelector]
Coordinates=687,576,252,36

[MessagesIcon]
Coordinates=1133,122,97,58

[CourseIDEdit]
Coordinates=772,10,91,58

[Footer]
Coordinates=398,576,52,36

[NotificationsIndicatorText]
Coordinates=419,122,160,58

[CourseSemesterLabel]
Coordinates=357,462,142,58

[UserNameProfile]
Coordinates=1137,190,112,58

[UserAccountsMenuItemIcon]
Coordinates=990,326,176,58

[CourseEndDate]
Coordinates=282,576,106,36

[AdministratorUserType]
Coordinates=369,326,146,58

[CourseStartDate]
Coordinates=162,576,110,36

[CourseEnabledLayout]
Coordinates=10,576,142,36

[ProfileIcon]
Coordinates=757,190,76,58

[CreateCourseButton]
Coordinates=843,190,132,58

[PopupProfileMenuSelector]
Coordinates=1103,530,168,36

[HorizontalRule]
Coordinates=994,530,99,36

[LogoutPopupProfileMenuItemSelector]
Coordinates=752,530,232,36

[CourseID]
Coordinates=673,530,69,36

[CourseEndDateLayout]
Coordinates=519,530,144,36

[Content]
Coordinates=449,530,60,36

[UserTypeSelectionText]
Coordinates=694,326,148,58

[CourseNameEdit]
Coordinates=1074,258,112,58

[CourseSemesterLayout]
Coordinates=290,530,149,36

[CourseSemester]
Coordinates=169,530,111,36

[EditProfilePopupMenuItemIcon]
Coordinates=814,394,192,58

[StudentStatisticsMenuItem]
Coordinates=579,190,168,58

[UserAccountsScrollBox]
Coordinates=10,530,149,36

[CourseSemesterEdit]
Coordinates=226,326,133,58

[CourseDisabledLabel]
Coordinates=666,394,138,58

[RightMargin]
Coordinates=668,462,84,36

[ManageCourseMenuItem]
Coordinates=525,326,159,58

[CourseStartDateLayout]
Coordinates=509,462,149,36

[CourseDepartmentEdit]
Coordinates=474,10,145,58

[UserAccountsMenuItem]
Coordinates=242,258,151,58

[CourseEndDateEdit]
Coordinates=205,190,128,58

[SearchBarEdit]
Coordinates=648,258,97,58

[CourseEndDateLabel]
Coordinates=343,190,137,58

[CourseDepartmentLabel]
Coordinates=310,10,154,58

[]
Coordinates=1706,606,91,36

[CourseDisabledEdit]
Coordinates=225,462,122,58
Visible=True

[DeleteCourseStringGridSelector]
Coordinates=980,462,233,36

[DeleteCourseStringGridOption]
Coordinates=873,10,185,58

[DisableCourseStringGridSelector]
Coordinates=460,576,217,36

[DisableCourseStringGridOption]
Coordinates=1068,10,169,58

[ModifyCourseStringGridSelector]
Coordinates=762,462,208,36

[ModifyCourseStringGridOption]
Coordinates=963,122,160,58

