<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/05 19:49:44.000.871,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 19:49:45.000.383,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.cpp</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.h</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.fmx</Transaction>
    <Transaction>2023/04/05 19:50:55.000.116,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManager.h</Transaction>
    <Transaction>2023/04/05 19:51:44.000.987,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj</Transaction>
    <Transaction>2023/04/05 20:44:23.000.011,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.cpp</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.fmx</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.h</Transaction>
    <Transaction>2023/04/05 20:46:20.000.817,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj</Transaction>
    <Transaction>2023/04/06 10:53:37.000.437,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 10:54:57.000.642,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\User.cpp</Transaction>
    <Transaction>2023/04/06 10:54:57.000.642,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\User.h</Transaction>
    <Transaction>2023/04/06 11:41:32.000.183,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 11:41:42.000.556,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Administrator.h</Transaction>
    <Transaction>2023/04/06 11:41:42.000.556,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Administrator.cpp</Transaction>
    <Transaction>2023/04/06 12:41:49.000.546,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 12:42:01.000.281,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\School.cpp</Transaction>
    <Transaction>2023/04/06 12:42:01.000.281,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\School.h</Transaction>
    <Transaction>2023/04/06 22:23:00.000.402,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 22:23:07.000.902,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\HelperFunctions.cpp</Transaction>
    <Transaction>2023/04/06 22:23:07.000.902,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\HelperFunctions.h</Transaction>
    <Transaction>2023/04/06 23:12:00.000.133,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:12:09.000.506,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h</Transaction>
    <Transaction>2023/04/06 23:12:09.000.506,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp</Transaction>
    <Transaction>2023/04/06 23:12:40.000.681,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=</Transaction>
    <Transaction>2023/04/06 23:12:52.000.794,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.fmx</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp</Transaction>
    <Transaction>2023/04/06 23:52:03.000.967,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.h</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.cpp</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.fmx</Transaction>
    <Transaction>2023/04/07 12:29:19.000.300,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:30:30.000.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.h</Transaction>
    <Transaction>2023/04/07 12:30:30.000.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.cpp</Transaction>
    <Transaction>2023/04/07 12:30:30.000.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.fmx</Transaction>
    <Transaction>2023/04/07 12:31:45.000.566,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:32:18.000.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.h</Transaction>
    <Transaction>2023/04/07 12:32:18.000.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.fmx</Transaction>
    <Transaction>2023/04/07 12:32:18.000.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.cpp</Transaction>
    <Transaction>2023/04/07 12:55:38.000.184,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:55:46.000.080,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Student.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:55:46.000.080,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Student.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 12:55:59.000.436,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:56:07.000.326,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Instructor.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 12:56:07.000.326,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Instructor.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 14:40:18.000.200,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 14:40:28.000.140,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Course.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 14:40:28.000.140,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Course.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 15:23:21.000.804,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:23:29.000.220,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Assignment.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:23:29.000.220,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Assignment.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 15:34:36.000.622,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:34:44.000.282,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Evaluation.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:34:44.000.282,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Evaluation.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 15:45:40.000.948,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:45:48.000.048,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Discussion.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 15:45:48.000.048,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Discussion.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/12 12:37:47.000.189,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 12:39:47.000.334,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=</Transaction>
    <Transaction>2023/04/12 12:40:04.000.789,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 12:40:23.000.624,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/12 12:40:23.000.624,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/12 12:40:23.000.624,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 13:16:04.000.886,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.cpp=</Transaction>
    <Transaction>2023/04/12 13:16:17.000.996,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 13:16:30.000.992,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 13:16:30.000.992,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/12 13:16:30.000.992,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/12 13:34:53.000.296,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=</Transaction>
    <Transaction>2023/04/12 13:34:57.000.215,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/12 13:36:20.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.fmx</Transaction>
    <Transaction>2023/04/12 13:36:20.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp</Transaction>
    <Transaction>2023/04/12 13:36:20.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h</Transaction>
    <Transaction>2023/04/12 13:36:32.000.128,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="VirtualClassroomManagerProject.cpp"/>
    <File Path="VirtualClassroomManager.h"/>
    <File Path="School.cpp"/>
    <File Path="School.cpp"/>
    <File Path="School.h"/>
    <File Path="VirtualClassroomLogin.cpp"/>
    <File Path="VirtualClassroomLogin.cpp"/>
    <File Path="VirtualClassroomLogin.fmx"/>
    <File Path="VirtualClassroomLogin.h"/>
    <File Path="SuperUserHome.cpp"/>
    <File Path="SuperUserHome.cpp"/>
    <File Path="SuperUserHome.fmx"/>
    <File Path="SuperUserHome.h"/>
    <File Path="AdministratorHome.cpp"/>
    <File Path="AdministratorHome.cpp"/>
    <File Path="AdministratorHome.fmx"/>
    <File Path="AdministratorHome.h"/>
    <File Path="AdministratorUserAccounts.cpp"/>
    <File Path="AdministratorUserAccounts.cpp"/>
    <File Path="AdministratorUserAccounts.fmx"/>
    <File Path="AdministratorUserAccounts.h"/>
    <File Path="AdministratorStudentProgress.cpp"/>
    <File Path="AdministratorStudentProgress.cpp"/>
    <File Path="AdministratorStudentProgress.fmx"/>
    <File Path="AdministratorStudentProgress.h"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <File Path="Administrator.cpp"/>
    <File Path="Administrator.cpp"/>
    <File Path="Administrator.h"/>
    <File Path="Instructor.cpp"/>
    <File Path="Instructor.cpp"/>
    <File Path="Instructor.h"/>
    <File Path="Student.cpp"/>
    <File Path="Student.cpp"/>
    <File Path="Student.h"/>
    <File Path="Course.cpp"/>
    <File Path="Course.cpp"/>
    <File Path="Course.h"/>
    <File Path="Assignment.cpp"/>
    <File Path="Assignment.cpp"/>
    <File Path="Assignment.h"/>
    <File Path="Evaluation.cpp"/>
    <File Path="Evaluation.cpp"/>
    <File Path="Evaluation.h"/>
    <File Path="Discussion.cpp"/>
    <File Path="Discussion.cpp"/>
    <File Path="Discussion.h"/>
    <File Path="HelperFunctions.cpp"/>
    <File Path="HelperFunctions.cpp"/>
    <File Path="HelperFunctions.h"/>
  </ProjectSortOrder>
</BorlandProject>
