<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/05 19:49:44.000.871,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 19:49:45.000.383,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.h=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.fmx=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/04/05 19:50:46.000.560,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomLogin.cpp=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 19:50:55.000.116,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManager.h=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/04/05 19:51:44.000.987,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/04/05 20:44:23.000.011,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/05 20:46:14.000.962,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\SuperUserHome.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/05 20:46:20.000.817,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\VirtualClassroomManagerProject.cbproj</Transaction>
    <Transaction>2023/04/06 10:53:37.000.437,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 10:54:57.000.642,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\User.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 10:54:57.000.642,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\User.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 11:41:32.000.183,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 11:41:42.000.556,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Administrator.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 11:41:42.000.556,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Administrator.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 12:41:49.000.546,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 12:42:01.000.281,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\School.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 12:42:01.000.281,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\School.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 22:23:00.000.402,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 22:23:07.000.902,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\HelperFunctions.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 22:23:07.000.902,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\HelperFunctions.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 23:12:00.000.133,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:12:09.000.506,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 23:12:09.000.506,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:12:40.000.681,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=</Transaction>
    <Transaction>2023/04/06 23:12:52.000.794,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/06 23:13:16.000.410,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorHome.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/06 23:52:03.000.967,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/06 23:52:22.000.339,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorUserAccounts.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 12:29:19.300,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:30:30.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 12:30:30.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:30:30.283,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorManageCourses.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/07 12:31:45.566,=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
    <Transaction>2023/04/07 12:32:18.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.fmx=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.fmx</Transaction>
    <Transaction>2023/04/07 12:32:18.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.h=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.h</Transaction>
    <Transaction>2023/04/07 12:32:18.858,C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\AdministratorStudentProgress.cpp=C:\Users\Disci\Documents\CPP Programing\CPP Git Folders\Virtual-Classroom-Management-System\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="VirtualClassroomManagerProject.cpp"/>
    <File Path="VirtualClassroomManager.h"/>
    <File Path="School.cpp"/>
    <File Path="School.cpp"/>
    <File Path="School.h"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <File Path="Administrator.cpp"/>
    <File Path="Administrator.cpp"/>
    <File Path="Administrator.h"/>
    <File Path="VirtualClassroomLogin.cpp"/>
    <File Path="VirtualClassroomLogin.cpp"/>
    <File Path="VirtualClassroomLogin.fmx"/>
    <File Path="VirtualClassroomLogin.h"/>
    <File Path="SuperUserHome.cpp"/>
    <File Path="SuperUserHome.cpp"/>
    <File Path="SuperUserHome.fmx"/>
    <File Path="SuperUserHome.h"/>
    <File Path="AdministratorHome.cpp"/>
    <File Path="AdministratorHome.cpp"/>
    <File Path="AdministratorHome.fmx"/>
    <File Path="AdministratorHome.h"/>
    <File Path="AdministratorUserAccounts.cpp"/>
    <File Path="AdministratorUserAccounts.cpp"/>
    <File Path="AdministratorUserAccounts.fmx"/>
    <File Path="AdministratorUserAccounts.h"/>
    <File Path="AdministratorManageCourses.cpp"/>
    <File Path="AdministratorManageCourses.cpp"/>
    <File Path="AdministratorManageCourses.fmx"/>
    <File Path="AdministratorManageCourses.h"/>
    <File Path="AdministratorStudentProgress.cpp"/>
    <File Path="AdministratorStudentProgress.cpp"/>
    <File Path="AdministratorStudentProgress.fmx"/>
    <File Path="AdministratorStudentProgress.h"/>
    <File Path="HelperFunctions.cpp"/>
    <File Path="HelperFunctions.cpp"/>
    <File Path="HelperFunctions.h"/>
  </ProjectSortOrder>
</BorlandProject>
